{
  "name": "Rikard Hallberg - Fullstack Developer portfolio",
  "short_name": "Rikard Hallbergs portfolio",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4410BF",
  "theme_color": "#4410BF",
  "description": "Rikard Hallberg is a software engineer who builds applications with a focus on good UI/UX design, and performance."
}
